<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第五章 常见面试题 | 前端知识点总结</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/js_notes/favicon.ico">
    <meta name="description" content="作者：FerryXu">
    
    <link rel="preload" href="/js_notes/assets/css/0.styles.2d5f1216.css" as="style"><link rel="preload" href="/js_notes/assets/js/app.2bd3d159.js" as="script"><link rel="preload" href="/js_notes/assets/js/2.e03b2a1b.js" as="script"><link rel="preload" href="/js_notes/assets/js/12.4c3ece65.js" as="script"><link rel="prefetch" href="/js_notes/assets/js/10.341283b1.js"><link rel="prefetch" href="/js_notes/assets/js/11.a936b8b5.js"><link rel="prefetch" href="/js_notes/assets/js/13.c3453b1f.js"><link rel="prefetch" href="/js_notes/assets/js/3.cdd3f957.js"><link rel="prefetch" href="/js_notes/assets/js/4.f8a0f05c.js"><link rel="prefetch" href="/js_notes/assets/js/5.0347132f.js"><link rel="prefetch" href="/js_notes/assets/js/6.88eb05b8.js"><link rel="prefetch" href="/js_notes/assets/js/7.ca77ff36.js"><link rel="prefetch" href="/js_notes/assets/js/8.18c19d01.js"><link rel="prefetch" href="/js_notes/assets/js/9.928de544.js">
    <link rel="stylesheet" href="/js_notes/assets/css/0.styles.2d5f1216.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/js_notes/" class="home-link router-link-active"><!----> <span class="site-name">前端知识点总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/js_notes/algorithm/" class="nav-link">
  内部链接
</a></div><div class="nav-item"><a href="https://juejin.cn/user/4221723614936398" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ferrytsui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/js_notes/algorithm/" class="nav-link">
  内部链接
</a></div><div class="nav-item"><a href="https://juejin.cn/user/4221723614936398" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ferrytsui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第一部分 JS相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js_notes/messi/1.html" class="sidebar-link">第一章 JS相关记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第二部分 VUE相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js_notes/messi/2.html" class="sidebar-link">第二章 VUE相关记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>第三部分 未分类笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js_notes/messi/3.html" class="sidebar-link">第三章 面试题记录</a></li><li><a href="/js_notes/messi/4.html" class="sidebar-link">第四章 一些开发中的问题</a></li><li><a href="/js_notes/messi/5.html" aria-current="page" class="active sidebar-link">第五章 常见面试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js_notes/messi/5.html#_1-1-html面试题" class="sidebar-link">1.1 html面试题</a></li><li class="sidebar-sub-header"><a href="/js_notes/messi/5.html#_1-2-css面试题" class="sidebar-link">1.2 css面试题</a></li><li class="sidebar-sub-header"><a href="/js_notes/messi/5.html#_1-2-js基础面试题" class="sidebar-link">1.2 JS基础面试题</a></li><li class="sidebar-sub-header"><a href="/js_notes/messi/5.html#_1-3-框架面试题" class="sidebar-link">1.3 框架面试题</a></li><li class="sidebar-sub-header"><a href="/js_notes/messi/5.html#_1-4-webpack面试题" class="sidebar-link">1.4 webpack面试题</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第五章-常见面试题"><a href="#第五章-常见面试题" class="header-anchor">#</a> 第五章 常见面试题</h1> <h2 id="_1-1-html面试题"><a href="#_1-1-html面试题" class="header-anchor">#</a> 1.1 html面试题</h2> <p><strong>(1) 如何理解html语义化？</strong></p> <p>增加代码可读性；让搜索引擎更容易读懂，SEO</p> <p><strong>(2) 块状元素和内联元素</strong></p> <p>display:block/table; 有div,h1,table,ul,ol,p等</p> <p>display:inline/inline-block;有span,img,input,button等</p> <h2 id="_1-2-css面试题"><a href="#_1-2-css面试题" class="header-anchor">#</a> 1.2 css面试题</h2> <p><strong>(1) css垂直居中的有哪几种几种方法？</strong></p> <p><strong>(2) absolute和relative定位？</strong></p> <p>relative根据自身定位。相对定位的元素，会在”老家留坑“，本质上仍然是在原来的位置，只不过渲染在新的地方（类比影子），不会对页面其他元素产生影响。相对定位用途：(1)微调元素位置  (2)用户绝对定位的参考</p> <p>absolute根据最近一层的祖先定位元素(absolute/relative/fixed/body)定位。绝对定位的元素脱离文档流，将释放自己的位置，对其他元素不会产生干扰，而是对他们进行压盖。绝对定位用途：(1)制作压盖，遮罩效果。z-index（无单位的正整数），数值大压过小的。(2)结合css精灵使用 (3)结合JS实现动画</p> <p>fixed固定定位。只能以页面为参考点，脱离文档流。用途：返回顶部/导航</p> <p><strong>(3) 水平/垂直居中</strong></p> <p>水平居中:(1)inline元素：text-align:center (2)block元素:margin:auto (3)知道子元素宽，absolute元素:left:50% + margin-left负值</p> <p>垂直居中:(1)inline元素：line-height的值等于height的值 (2)absolute元素:transform(-50%, -50%)  (3)知道子元素高，absolute元素：top:50% + margin-top负值</p> <h2 id="_1-2-js基础面试题"><a href="#_1-2-js基础面试题" class="header-anchor">#</a> 1.2 JS基础面试题</h2> <p><strong>(1) 什么是闭包？</strong></p> <p>(犀牛书)闭包： 函数变量可以保存在函数作用域内</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>(高程)闭包：闭包是指有权访问另一个函数作用域中变量的函数（函数没导出）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">innerFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">innerFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>(你不知道的js)当函数可以记住或者访问所在的词法作用域时，就产生了闭包，即使函数是在当前的词法作用域之外</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">innerFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>(MDN)一个函数和对其周围状态的引用捆绑在一起，这样的组合就是closure</p> <p>总结：当函数的执行，导致函数被定义</p> <p><strong>推荐阅读</strong> <a href="https://zhuanlan.zhihu.com/p/22486908" target="_blank" rel="noopener noreferrer">JS中的闭包是什么？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_1-3-框架面试题"><a href="#_1-3-框架面试题" class="header-anchor">#</a> 1.3 框架面试题</h2> <p><strong>(1) 虚拟DOM与DOM diff</strong></p> <p><strong>推荐阅读</strong> <a href="https://juejin.cn/post/6913773874547163143" target="_blank" rel="noopener noreferrer">虚拟DOM和DOM diff<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_1-4-webpack面试题"><a href="#_1-4-webpack面试题" class="header-anchor">#</a> 1.4 webpack面试题</h2> <p><strong>推荐阅读</strong> <a href="https://zhuanlan.zhihu.com/p/44438844" target="_blank" rel="noopener noreferrer">关于webpack的面试题总结<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>(1) 前端代码为何要进行构建和打包？</strong></p> <p><strong>(2) module chunk 和bundle分别是什么意思？</strong></p> <p><strong>(3) loader和plugin的区别？</strong></p> <p><strong>(4) webpeck如何实现懒加载？</strong></p> <p><strong>(5) webpeck常见性能优化？</strong></p> <p><strong>(6) babel-runtime和babel-polyfill的区别？</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js_notes/messi/4.html" class="prev">
        第四章 一些开发中的问题
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/js_notes/assets/js/app.2bd3d159.js" defer></script><script src="/js_notes/assets/js/2.e03b2a1b.js" defer></script><script src="/js_notes/assets/js/12.4c3ece65.js" defer></script>
  </body>
</html>
